<?php
session_start();
if(isset($_GET['logoutflights']))
{
	session_destroy();
	unset($_SESSION['flight']);
	header("Location:../start.php");
}
unset($_SESSION['flight']);
    header("Location:../start.php");
?>