<?php
session_start();
if(isset($_GET['logoutresturant']))
{
	session_destroy();
	unset($_SESSION['resturant']);
	header("Location:../start.php");
}
unset($_SESSION['resturant']);
    header("Location:../start.php");
?>