<?php
session_start();
if(isset($_GET['logouthotel']))
{
	session_destroy();
	unset($_SESSION['hotel']);
	header("Location:../start.php");
}
unset($_SESSION['hotel']);
    header("Location:../start.php");
?>