<?php
session_start();
if(isset($_GET['logoutlodge']))
{
	session_destroy();
	unset($_SESSION['lodge']);
	header("Location:../start.php");
}
unset($_SESSION['lodge']);
    header("Location:../start.php");
?>