var $modal, autocomplete, compile, configuration, firstMatch, get, init, render, save, search, select, templates, throttle, timer, tmdb;

$modal = $('.js-modal');

configuration = {};

templates = {};

Handlebars.registerHelper('percent', function(rating) {
  var rate;
  rate = parseFloat(rating);
  return rate * 10;
});

Handlebars.registerHelper('yearOnly', function(date) {
  var parts;
  parts = date.split('-');
  return parts[0];
});

Handlebars.registerHelper('moreThanOne', function(obj, options) {
  if (obj.length && obj.length > 1) {
    return options.fn(this);
  } else {
    return options.inverse(this);
  }
});

tmdb = function(url, params) {
  var options;
  options = {
    'api_key': '0d749ca56fb1cc0b8bc985857ceb35a5'
  };
  $.extend(true, options, params);
  return $.get("http://api.themoviedb.org/3" + url, options);
};

compile = function(index, source) {
  var $src, name, raw;
  $src = $(source);
  name = $src.attr('id');
  raw = $src.html();
  templates[name] = Handlebars.compile(raw);
  Handlebars.registerPartial(name, raw);
};

get = {
  configuration: function() {
    return tmdb('/configuration');
  },
  movie: function(id) {
    var params;
    params = {
      append_to_response: 'images,credits,videos,reviews'
    };
    return tmdb("/movie/" + id, params);
    //console.log("/movie/" + id, params);
  },
  search: function(query) {
    var params;
    params = {
      'query': query
    };
    return tmdb('/search/movie', params);
  }
};

render = {
  autocomplete: function(search_results) {
    var html, payload;
    if ((search_results != null) && search_results.results.length > 0) {
      payload = {
        'search': $.extend(true, {}, search_results),
        'config': $.extend(true, {}, configuration)
      };
      console.log('payload: ' + payload);
      html = templates['autocomplete'](payload);
      $('.js-autocomplete').html(html);
      $(document).foundation('reveal', 'reflow');
    } else {
      $('.js-autocomplete').empty();
      $('.js-searchgo').prop('disabled', true);
    }
  },
  moviecard: function(movie_data) {
    var html, payload;
    payload = {
      'movie': $.extend(true, {}, movie_data),
      'config': $.extend(true, {}, configuration)
    };
    console.log(payload);
    html = templates['moviecard'](payload);
    $modal.empty().append(html);
    $(document).foundation('orbit', 'reflow');
  }
};

save = {
  configuration: function(json) {
    $.extend(true, configuration, json);
  }
};

timer = null;

throttle = function(fn, delay) {
  var _ret;
  _ret = function() {
    var args, context;
    context = this;
    args = arguments;
    if (timer == null) {
      timer = setTimeout(function() {
        fn.apply(context, args);
        timer = null;
      }, delay);
    }
  };
  return _ret;
};

search = function(event) {
  var query;
  event.preventDefault();
  query = $(this).val();
  if (query !== '') {
    get.search(query).done(render.autocomplete);
    $('.js-searchgo').prop('disabled', false);
  } else {
    $('.js-autocomplete').empty();
    $('.js-searchgo').prop('disabled', true);
  }
};

firstMatch = function(event) {
  $('.js-autocomplete li').first().trigger('click');
  event.preventDefault();
};

select = function(event) {
  var $sel, id;
  $sel = $(this);
  id = $sel.data('tmdb-id');
  if (id != null) {
    get.movie(id).done(render.moviecard);
  }
  event.preventDefault();
};

autocomplete = throttle(search, 1000);

init = function() {
  $('script[type="text/x-handlebars-template"]').each(compile);
  get.configuration().done(save.configuration);
  $('.js-searchbox').on('keyup.search', autocomplete);
  $('.js-searchbox').on('keyup.search', autocomplete);
  $('.js-searchgo').on('click.go', firstMatch);
  $('body').on('click.select', '.js-autocomplete li', select);
};

$(function() {
  init();
});

// ---
// generated by coffee-script 1.9.2